/* html{
    scroll-behavior: smooth;
} */
.sectiontitle{
    color: black;
    width:300px;
    border-bottom: 3px solid rgb(207, 37, 37);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.sectiontitle::after{
    display: inline-block;
    content:"";
    height: 15px;
    width: 15px;
    background: red;
    position: absolute;
    left: calc(50% - 10px);
    top: calc(50% - -10px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #ffff;
}
section{
    padding: 100px 0;
    position: relative;
}
.content{
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 0px 140px;
}
#aboutsection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px;
    position: relative;
    /* height: 245px; */
}
#aboutsection .cards > div{
    width: 350px;
    background-color: rgb(240,239,239);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    height: 270px;
    border: 1px solid #ccc;
    transition: 0.4s;
}
#aboutsection .cards > div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: red;
    padding: 55px;
    height: auto;
}
#aboutsection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
#aboutsection .cards > div p{
    font-style: 14px;
    margin-top: 15px;
}
#aboutsection .cards > div button{
    border: 1px solid red;
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-style: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
#aboutsection .cards > div:hover button{
    background-color: red;
    color: #fff;

}
